<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="test-automation-framework" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.18" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.cssparser:cssparser:0.9.16" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.12.v20150709" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.2.12.v20150709" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.2.12.v20150709" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.12.v20150709" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: org.webbitserver:webbit:0.4.14" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.5.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.48.2" level="project" />
    <orderEntry type="library" name="Maven: io.selendroid:selendroid-standalone:0.17.0" level="project" />
    <orderEntry type="library" name="Maven: io.selendroid:selendroid-common:0.17.0" level="project" />
    <orderEntry type="library" name="Maven: io.selendroid:selendroid-server-common:0.17.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.21.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.30" level="project" />
    <orderEntry type="library" name="Maven: com.android.tools.ddms:ddmlib:23.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.android.tools:common:23.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:17.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: io.selendroid:selendroid-client:0.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-core:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-html:0.2.3" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:gherkin:2.12.2" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-junit:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-java:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-spring:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-jruby:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-test:4.2.2.RELEASE" level="project" />
  </component>
</module>