<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>newlook-test-automation</artifactId>
        <groupId>neo390</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-automation-framework</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <testCountry>uk</testCountry>
        <testOs>linux</testOs>
        <testBrowserName>firefox</testBrowserName>
        <testBrowserVersion>32</testBrowserVersion>

        <selenium-version>2.48.2</selenium-version>
        <selendorid-version>0.17.0</selendorid-version>
        <selendroid-client-version>0.17.0</selendroid-client-version>
        <slfj-version>1.7.12</slfj-version>
        <slfj-api-version>1.7.12</slfj-api-version>
        <log4j-version>1.7.12</log4j-version>
        <junit-version>4.12</junit-version>
        <cucumber-core-version>1.2.4</cucumber-core-version>
        <cucumber-junit-version>1.2.4</cucumber-junit-version>
        <cucumber-java-version>1.2.4</cucumber-java-version>
        <cucumber-spring-version>1.2.4</cucumber-spring-version>
        <cucumber-jruby-version>1.0.13</cucumber-jruby-version>
        <spring-core-version>4.2.2.RELEASE</spring-core-version>
        <spring-beans-version>4.2.2.RELEASE</spring-beans-version>
        <spring-context-version>4.2.2.RELEASE</spring-context-version>
        <spring-test-version>4.2.2.RELEASE</spring-test-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>

        <dependency>
            <groupId>io.selendroid</groupId>
            <artifactId>selendroid-standalone</artifactId>
            <version>${selendorid-version}</version>
        </dependency>

        <dependency>
            <groupId>io.selendroid</groupId>
            <artifactId>selendroid-client</artifactId>
            <version>${selendroid-client-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slfj-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <!--cucumber dependencies-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber-core-version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit-version}</version>
        </dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java-version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber-spring-version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jruby</artifactId>
            <version>${cucumber-jruby-version}</version>
        </dependency>
        <!-- Spring dependencies-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test-version}</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>hub-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <seleniumHubURL>http://127.0.0.1:4444/wd/hub</seleniumHubURL>
            </properties>
        </profile>
        <profile>
            <id>hub-remote</id>
            <properties>
                <seleniumHubURL>http://selenium.neoworks.co.uk:4444/wd/hub</seleniumHubURL>
            </properties>
        </profile>
        <profile>
            <id>hub-mac</id>
            <properties>
                <seleniumHubURL>http://10.0.0.21:4723/wd/hub</seleniumHubURL>
            </properties>
        </profile>

        <profile>
            <id>web-local</id>
            <properties>
                <siteURL></siteURL>
                <hostURL></hostURL>
                <backendURL></backendURL>
                <exclude.tests>
                </exclude.tests>
            </properties>
        </profile>
        <profile>
            <id>web-test1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <siteURL>http://www.test1.tb303.neoworks.co.uk</siteURL>
                <hostURL>http://www.test1.tb303.neoworks.co.uk</hostURL>
                <backendURL>https://backoffice.test1.tb303.neoworks.co.uk</backendURL>
                <exclude.tests>
                </exclude.tests>
            </properties>
        </profile>
        <profile>
            <id>web-stage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <siteURL></siteURL>
                <hostURL></hostURL>
                <backendURL></backendURL>
                <exclude.tests>
                </exclude.tests>
            </properties>
        </profile>
        <profile>
            <id>web-stage2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <siteURL>http://www.stage2.tb303.neoworks.co.uk</siteURL>
                <hostURL>http://www.stage2.tb303.neoworks.co.uk</hostURL>
                <backendURL>https://backoffice.stage2.tb303.neoworks.co.uk</backendURL>
                <exclude.tests>
                </exclude.tests>
            </properties>
        </profile>
    </profiles>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <testSourceDirectory>${project.basedir}</testSourceDirectory>

        <resources>
            <resource>
                <directory>framework/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>


            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <excludes>
                            <exclude>${exclude.tests}</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <projectDir>${project.basedir}</projectDir>

                            <seleniumHubURL>${seleniumHubURL}</seleniumHubURL>

                            <hostURL>${hostURL}</hostURL>
                            <siteURL>${siteURL}</siteURL>
                            <backendURL>${backendURL}</backendURL>

                            <!--<testCountry>${testCountry}</testCountry>-->
                            <testOs>${testOs}</testOs>
                            <testBrowserName>${testBrowserName}</testBrowserName>
                            <testBrowserVersion>${testBrowserVersion}</testBrowserVersion>
                        </systemPropertyVariables>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>

            </plugins>

    </build>
</project>