@gui
Feature: New look feature

  Background:


@login
Scenario Outline: login to the account
  Given i navigate to "Newlook" home page
  When i click on sign in link
  And enter "<username>" ,"<password>"
  And click enter
  Then i should be logged in

Examples:
|     username         |password  |
|srbongunuri@salmon.com|Sree1983  |






